<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólo</title>
    <!--styles-->
    <link rel="stylesheet" href="./styles/styles.css" />
    <!--icons-->
    <link rel="stylesheet" href="./assets/icons/style.css" />
    <!--fontes-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo"><p>L</p></div>

        <div class="title">
          <h2>PORTFOLIO</h2>
          <p>know a little about me and my knowledge!</p>
        </div>
      </header>
    </div>

    <main>
      <section class="margin-container">
        <div class="text-info">
          <h1>I started studying web development a few months ago</h1>
          <p>
            and I intend to further deepen my knowledge in this area to become a
            professional desired by the job market, currently I have already
            learned html, css and javaScript, by mastering the main bases I
            intend to go deeper into react Js and next Js to make my
            applications even more performance !
          </p>

          <div class="separator"></div>

          <div class="social-networks">
            <a class="waht" href="#"><i class="icon-whatsapp"></i></a>
            <a class="insta" href="#"><i class="icon-instagram"></i></a>
            <a class="twit" href="#"><i class="icon-twitter"></i></a>
            <a class="linke" href="#"><i class="icon-linkedin"></i></a>
            <a class="face" href="#"><i class="icon-facebook"></i></a>
          </div>
        </div>

        <div class="profile">
          <div class="image">
            <img
              class="img-user"
              src="https://avatars.githubusercontent.com/u/65002969?v=4"
              alt=""
            />
          </div>

          <h2>Lucas Mateus</h2>
        </div>
      </section>

      <section class="my-projets margin-container">
        <nav>
          <a class="projects active" href="#">My projects</a>
          <a class="Master" href="#">Technology That I Master</a>
        </nav>

        <div class="container-image show">
          <figure>
            <img src="./assets/dashboard-game.png" alt="" />
          </figure>
          <figure>
            <img src="./assets/web-food (cópia).png" alt="" />
          </figure>
          <figure>
            <img src="./assets/chat-page.png" alt="" />
          </figure>
          <figure>
            <img src="./assets/clone-pinterest.png" alt="" />
          </figure>
          <figure>
            <img src="./assets/form.png" alt="" />
          </figure>

          <figure>
            <img src="./assets/rocket.q.png" alt="" />
          </figure>
          <figure>
            <img src="./assets/tourist-guide (cópia).png" alt="" />
          </figure>
          <figure>
            <img src="./assets/my-hero.png" alt="" />
          </figure>
        </div>
        <div class="Technologys">
          <div class="studying card">
            <h1>I'm studying</h1>

            <i class="icon-html5"></i>
            <i class="icon-javascript"></i>
            <i class="icon-css3"></i>
            <i class="icon-sass"></i>
          </div>

          <div class="Im-interested card">
            <h1>I'm-interested</h1>
            <i class="icon-react"></i>
            <i class="icon-typescript"></i>
            <i class="icon-next-dot-js"></i>
          </div>
        </div>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
